<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body,h2 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url(images/forestbridge.jpg);
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
input[type=text]{
    width:100%;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[type=text]:focus{
    border-color:rgb(255, 255, 255);
    box-shadow:0 0 8px 0 rgb(255, 255, 255);
  }
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    TST 2020
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Good Morning</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <h2 class="w3-large w3-center">Enter your email for a special gift!</h2>
    <input type="text" placeholder="Your email">
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>
